{
  "name": "@mithray/smd",
  "version": "0.1.14",
  "description": "A markdown flavor designed to be modular, customizable, with additional options like styling and HTML wrapping.",
  "bin": {
    "smd": "./bin/smd.js"
  },
  "keywords": [
    "markdown",
    "markup",
    "html",
    "schema",
    "math.js",
    "mathjax",
    "abcjs",
    "mermaid.js",
    "chart.js"
  ],
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^3.2.4",
    "caporal": "^1.3.0",
    "change-case": "^3.1.0",
    "gemoji": "^4.2.1",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.7.0",
    "log-symbols": "^3.0.0",
    "mathjax": "^2.7.5",
    "mathjs": "^6.1.0",
    "node-emoji": "^1.10.0",
    "prismjs": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "author": "mithrayls <mithray@protonmail.com> (https://mithrayls.github.io/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithrayls/smd-js.git"
  },
  "bugs": {
    "url": "https://github.com/mithrayls/smd-js/issues"
  },
  "homepage": "https://github.com/mithrayls/smd-js#readme"
}
